<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Halaman utama img</title>
</head>
<body>
    <div class="wrapper">
        <h1>List Projek IMG</h1>
        <div id="adalah">
        </div>
    </div>

    <!-- Footer Credit -->
    <footer>
        <p>&copy; 2026 Created by <span>IMG</span></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>